{
  "cSpell.words": [
    "authelia",
    "certresolver",
    "contoso",
    "forwardauth",
    "gluetun",
    "healthcheck",
    "Homelab",
    "komodo",
    "lscr",
    "overseerr",
    "PGID",
    "prowlarr",
    "PUID",
    "radarr",
    "sonarr",
    "websecure"
  ]
}
